# spring_cloud

./: pom.xml
biz/: pom.xml
dao/: pom.xml
dao/src/main/java/dao/: DepartmentRepository.java  UserRepoistory.java
dao/src/main/java/entity/: DepartmentDO.java  RoleDO.java  UserDO.java
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplication.java  SpConsumerH5Application.java  SpEurekaServerApplication.java  SpH5RibbonHystrixApplication.java  SpUserServiceMasterApplication.java  SpringcloudEurekaMasterServerApplication.java  SpringcloudEurekaSlaveServiceApplication.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
integration/: pom.xml
model/: pom.xml
model/src/main/java/model/: Department.java  Role.java  User.java
service/: pom.xml
service/src/main/java/configuration/: DruidConfiguration.java  JPAPersistenceConfiguration.java  MVCConfiguration.java
service/src/main/java/service/: DepartmentService.java  ServiceApplication.java  UserService.java
service/src/main/java/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
service2/: pom.xml
service2/src/main/java/service2/: Service2Application.java
service2/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/util/: ArrayUtil.java  ClassUtil.java  DateUtil.java  LoggerUtil.java  ObjectUtil.java  QueueUtil.java  StringUtil.java
util/src/main/java/util/constant/: BasisConstants.java  LogConstants.java
util/src/main/java/util/log/: LogHolder.java  LogInfo.java
web/: pom.xml
web/src/main/java/controller/: UserController.java
web/src/main/java/controller/clients/: UserClientController.java
web/src/main/java/controller/server/: UserServerController.java
web/src/main/resources/: application.properties
web/src/test/java/: SpUserServiceApplicationTest.java
